MEMORY {
  cache  (rwx)  : ORIGIN = 0X4037c000, LENGTH = 16k
  iram   (rwx)  : ORIGIN = 0x40380000, LENGTH = 128k
  dram   (rw)   : ORIGIN = 0x3fca0000, LENGTH = 192k
  stack  (rw)   : ORIGIN = 0x3fcd0000, LENGTH = 64k
}

ENTRY(_start)

SECTIONS {
  .text     : { *(.text) *(.text*) } > iram

  .data : {
    . = ALIGN(16);
    _sdata = .;
    *(.data)
    *(.data*)
    *(.sdata)
    *(.sdata*)
    *(.srodata)
    *(.srodata*)
    *(.rodata)
    *(.rodata*)
    *(.gnu.linkonce.r.*)
    *(.rodata1)
    *(.riscv.*)
    . = ALIGN(16);
    _edata = .;
  } > dram

  .bss (NOLOAD): {
    . = ALIGN(16);
    _sbss = .;
    *(.bss)
    *(.bss*)
    *(.sbss)
    *(.sbss*)
    *(COMMON)
    . = ALIGN(16);
    _ebss = .;
  } > dram

  . = ALIGN(16);
  PROVIDE(end = .);
  PROVIDE(_end = .);
}

PROVIDE(memset = 0x40000354);
PROVIDE(memcpy = 0x40000358);
PROVIDE(memmove = 0x4000035c);
PROVIDE(memcmp = 0x40000360);
PROVIDE(strcpy = 0x40000364);
PROVIDE(strncpy = 0x40000368);
PROVIDE(strcmp = 0x4000036c);
PROVIDE(strncmp = 0x40000370);
PROVIDE(strlen = 0x40000374);
PROVIDE(strstr = 0x40000378);
PROVIDE(bzero = 0x4000037c);
PROVIDE(isalnum = 0x40000388);
PROVIDE(isalpha = 0x4000038c);
PROVIDE(isascii = 0x40000390);
PROVIDE(isblank = 0x40000394);
PROVIDE(iscntrl = 0x40000398);
PROVIDE(isdigit = 0x4000039c);
PROVIDE(islower = 0x400003a0);
PROVIDE(isgraph = 0x400003a4);
PROVIDE(isprint = 0x400003a8);
PROVIDE(ispunct = 0x400003ac);
PROVIDE(isspace = 0x400003b0);
PROVIDE(isupper = 0x400003b4);
PROVIDE(toupper = 0x400003b8);
PROVIDE(tolower = 0x400003bc);
PROVIDE(toascii = 0x400003c0);
PROVIDE(memccpy = 0x400003c4);
PROVIDE(memchr = 0x400003c8);
PROVIDE(memrchr = 0x400003cc);
PROVIDE(strcasecmp = 0x400003d0);
PROVIDE(strcasestr = 0x400003d4);
PROVIDE(strcat = 0x400003d8);
PROVIDE(strdup = 0x400003dc);
PROVIDE(strchr = 0x400003e0);
PROVIDE(strcspn = 0x400003e4);
PROVIDE(strcoll = 0x400003e8);
PROVIDE(strlcat = 0x400003ec);
PROVIDE(strlcpy = 0x400003f0);
PROVIDE(strlwr = 0x400003f4);
PROVIDE(strncasecmp = 0x400003f8);
PROVIDE(strncat = 0x400003fc);
PROVIDE(strndup = 0x40000400);
PROVIDE(strnlen = 0x40000404);
PROVIDE(strrchr = 0x40000408);
PROVIDE(strsep = 0x4000040c);
PROVIDE(strspn = 0x40000410);
PROVIDE(strtok_r = 0x40000414);
PROVIDE(strupr = 0x40000418);
PROVIDE(longjmp = 0x4000041c);
PROVIDE(setjmp = 0x40000420);
PROVIDE(abs = 0x40000424);
PROVIDE(div = 0x40000428);
PROVIDE(labs = 0x4000042c);
PROVIDE(ldiv = 0x40000430);
PROVIDE(qsort = 0x40000434);
PROVIDE(rand_r = 0x40000438);
PROVIDE(rand = 0x4000043c);
PROVIDE(srand = 0x40000440);
PROVIDE(utoa = 0x40000444);
PROVIDE(itoa = 0x40000448);
PROVIDE(atoi = 0x4000044c);
PROVIDE(atol = 0x40000450);
PROVIDE(strtol = 0x40000454);
PROVIDE(strtoul = 0x40000458);
PROVIDE(ets_update_cpu_frequency = 0x40000588);
PROVIDE(printf = 0x40000040); 
PROVIDE(puts = 0x40000040); 
PROVIDE(__udivdi3 = 0x400008ac);
PROVIDE(__umoddi3 = 0x400008bc);
PROVIDE(uart_tx_one_char = 0x40000068);
PROVIDE(uart_tx_one_char2 = 0x4000006c);
PROVIDE(uart_rx_one_char = 0x40000070);
PROVIDE(uart_rx_one_char_block = 0x40000074);
PROVIDE(uart_rx_readbuff = 0x40000078);

PROVIDE(__divdi3 = 0x400007b4);

/* 5.15.1 page 172 */

PROVIDE(O       = 0x60004004);
PROVIDE(SO      = 0x60004008);
PROVIDE(CO      = 0x6000400C);
PROVIDE(TRIS    = 0x60004020);
PROVIDE(OTRIS   = 0x60004024);
PROVIDE(CTRIS   = 0x60004028);
PROVIDE(STRAP   = 0x60004038);
PROVIDE(I       = 0x6000403C);
PROVIDE(S       = 0x60004044);
PROVIDE(SS      = 0x60004048);
PROVIDE(CS      = 0x6000404C);
PROVIDE(PIN_REG = 0x60004074);
PROVIDE(FUNCIN  = 0x60004154);
PROVIDE(FUNCOUT = 0x60004554);

PROVIDE(GPIO_STATUS_W1TC = 0x6000404C);

/* 8.5 page 202 */

PROVIDE(GPIO_INTERRUPT_PRO_MAP   = 0x600C2040);
PROVIDE(INTR_STATUS_0_REG        = 0x600C20F8);
PROVIDE(INTR_STATUS_0_REG        = 0x600C20FC);
PROVIDE(CPU_INT_ENABLE_REG       = 0x600C2104);
PROVIDE(CPU_INT_TYPE_REG         = 0x600C2108);
PROVIDE(CPU_INT_CLEAR_REG        = 0x600C210C);
PROVIDE(CPU_INT_EIP_STATUS_REG   = 0x600C2110);
PROVIDE(CPU_INT_PRI              = 0x600C2114);

PROVIDE(APB_CTRL_FLASH_ACE_ATTR = 0x60026028);
PROVIDE(APB_CTRL_FLASH_ACE_ADDR_REG = 0x60026038);
PROVIDE(APB_CTRL_FLASH_ACE_SIZE_REG = 0x60026048);

/* PROVIDE(PMS_INTERNAL_SRAM_USAGE_LOCK = 0x600c1018); */
PROVIDE(PMS_INTERNAL_SRAM_USAGE_CPU_CACHE = 0x600c101C);


PROVIDE(EXTMEM_IBUS_PMS_TBL_BOUNDARY_REG = 0x600c40DC);
PROVIDE(EXTMEM_DBUS_PMS_TBL_BOUNDARY_REG = 0x600c40F0);
PROVIDE(EXTMEM_IBUS_PMS_TBL_ATTR_REG = 0x600c40E8);
PROVIDE(EXTMEM_DBUS_PMS_TBL_ATTR_REG = 0x600c40FC);
PROVIDE(EXTMEM_DBUS_PMS_TBL_LOCK_REG = 0x600c40EC);
PROVIDE(EXTMEM_IBUS_PMS_TBL_LOCK_REG = 0x600c40D8);
PROVIDE(MMU = 0x600c5000);

PROVIDE(SYSTEM_PERIP_CLK_EN1_REG = 0x600C0014);
PROVIDE(SYSTEM_PERIP_RST_EN1_REG = 0x600C001C);
PROVIDE(SYSTEM_CPU_PER_CONF_REG  = 0x600C0008);
PROVIDE(SYSTEM_SYSCLK_CONF_REG   = 0x600C0058);

PROVIDE(GDMA_OUT_CONF0_CH0 = 0x6003F0D0);
PROVIDE(GDMA_IN_CONF0_CH0 =  0x6003F070);
PROVIDE(GDMA_OUT_LINK_CH0 =  0x6003F0E0);
PROVIDE(GDMA_IN_LINK_CH0 =   0x6003F080);

PROVIDE(IO_MUX_GPIO =        0x60009004);

PROVIDE(APB_SARADC_CTRL2_REG = 0x60040004);
PROVIDE(APB_SARADC_ONETIME_SAMPLE_REG = 0x60040020);
PROVIDE(APB_SARADC_ADC1_DATA          = 0x6004002c);

PROVIDE(SYSTIMER_UNIT0_OP_REG = 0x60023004);
PROVIDE(SYSTIMER_UNIT0_VALUE  = 0x60023040);

PROVIDE(RTC_CNTL_DIG_ISO_REG      = 0x6000808c);
PROVIDE(RTC_CNTL_WDTCONFIG0_REG   = 0x60008090);
PROVIDE(RTC_CNTL_WDT_FEED         = 0x600080a4);
PROVIDE(RTC_CNTL_WDTWPROTECT_REG  = 0x600080a8);
PROVIDE(RTC_CNTL_SWD_CONF_REG     = 0x600080ac);
PROVIDE(RTC_CNTL_SWD_WPROTECT_REG = 0x600080b0);
PROVIDE(RTC_CNTL_SW_CPU_STALL_REG = 0x600080b4);

PROVIDE(TIMG0_WDTCONFIG0_REG = 0x6001F048);
PROVIDE(TIMG0_REGCLK_REG = 0x6001F0fc);
PROVIDE(TIMG1_WDTCONFIG0_REG = 0x6002F048);
PROVIDE(TIMG1_REGCLK_REG = 0x6002F0fc);
